{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CPU039;Initial Catalog=adam;Integrated Security=True"
  },
  "CosmosSettings": {
    "DatabaseName": "restapitutorial",
    "AccountUri": "https://localhost:5001",
    "AccountKey": ""
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
   
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
